html{
    box-sizing: border-box;
    font-size: 62.5%;  /*1 rem = 10px*/
}
*,*:before, *:after{
    box-sizing: inherit;
}

.btn{
    background-color: #8cbc00;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color 0.3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
@media (min-width: 768px) {
    .btn{
        width: auto;
    }
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}
    /* Utilidades */
.text-center{
    text-align: center;
}
@media (min-width: 768px) {
    .max-width-30{
        max-width: 30rem;
    }
}

    /* header y navegacion */

a{
    text-decoration: none;
    color: #000;
}
h1{
    font-size: 4rem;
}
@media (min-width: 768px) {
    h1{
        font-size: 5;
    }
 }
h2{
    font-size: 3.4rem;
}
@media (min-width: 768px) {
      h2{
        font-size: 4rem;
      }
 }
h3{
    font-size: 2.5rem;
}
@media (min-width: 768px) {
    h3{
        font-size: 3rem;
    }
      
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 span{
    color: #000;
    color: #037bc0;
}
header{
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}
img{
    max-width: 100%;
    display: block;
}

.contenedor-navegacion{
    border-top: solid 1px #e1e1e1;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.nav-principal{
    max-width: 120rem;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .nav-principal{
        justify-content: space-between;
        flex-direction: row;
    } 
 }
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media (min-width: 768px) {
    .hero{
        height: 55rem;
    }
 }
/* Categorias */
.categorias{
    padding: 5rem 0;  
}
.categoria{
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .categoria{
        margin-bottom: 0;
    } 
 }
.categoria img {
    width: 100%;
}
@media (min-width: 768px) {
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.categorias h2 {
    text-align: center;
    font-size: 3rem;
}
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #ffffff;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
/* Sobre Nosotros */
.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: left center, top left;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px) {
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
        background-position: left center;
        background-size: 100%, 160rem;
    }
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr );
}
@media (min-width: 768px) {
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        gap: 10rem;
    }
 }
.texto-nosotros{
    grid-row: 2 / 3;
    color: #ffffff;
    padding: 5rem;
}
@media (min-width: 768px) {
    .texto-nosotros{
        grid-column: 2 / 3; 
    }
      
 }
/* Listado Productos */
.contenido-principal{
    padding-top: 5rem;
}
@media (min-width: 768px) {
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
        height: 43rem;
        width: 100%;
        height: 100%;
    }
    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
        
    }
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .producto{
        margin-bottom: 0;
    } 
 }
.texto-producto{
    text-align: center;
    color: #ffffff;
    padding: 2rem;

}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}
/* footer */
.site-footer h3{
    margin-bottom: 0.5rem;
}
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.grid-footer{
    text-align: center;
}
@media (min-width: 768px) {
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.grid-footer > div {
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .grid-footer > div{
        margin-bottom: 0rem;
    } 
 }
.footer-menu a{
    display: block;
}
.copy{
    text-align: center;
    margin-top: 5rem;
}
/* NOSOTROS */
.contenido-nosotros img{
    height: 100;
}
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr));
    column-gap: 4rem;
}
.iformacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px) {
    .iformacion-nosotros{
        padding: 0;
    }
 }
/* BLOG */
@media (min-width: 768px) {
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
 }

.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding: 2 rem 2 rem 4rem 2rem;
    margin-bottom: 2rem;
}
.entrada h2 {
    text-align: center;
}
@media (min-width: 768px) {
    .entrada h2 {
        text-align: left;
    } 
 }
.entrada:last-of-type{
    border: none;
}
@media (min-width: 768px) {
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}
.entrada-meta p{
    font-weight: 900;
}
.entrada-meta span{
    color: #037bc0;
}
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}
/* GALERIA */

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid; 
    gap: 2rem;
}
@media (min-width: 768px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
 }
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}
/* FORMULARIO */
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset{
    border: solid #000;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border: solid #e1e1e1;
    padding: 1rem;
}
/* COCINA  */

.flexbox1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 60rem;
    background-color: #037bc0;
    color: #ffffff;
}
.contenedor-cocina{
    text-align: center;
}
